{
  "name": "miniproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.48.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "groq-sdk": "^1.1.2",
    "multer": "^2.1.1",
    "mysql2": "^3.19.0",
    "node-fetch": "^3.3.2",
    "read-excel-file": "^7.0.2",
    "xlsx": "^0.18.5"
  }
}
